export class SimConfig {
    //energy options
    // сколько клеток подряд могут получать энергию
    winPercent = 3
    // общий множитель энергетической формулы
    energyFactor = 25
    // сколько шагов вверх мы ищем клетки, загораживающие путь свету(энергии)
    maxHeighSteps = 7
    // максимум энергии, который можно получить одной клеткой
    maxEnergy = 70
    // максимум энергии, которая может находиться в дереве / изменяется наличием спец клеток у дерева
    treeStartMaxEnergy = 1000
    // стартовая энергия семени для начала симуляции
    startSeedEnergy = 500
    // стартовая энергия семени, прибавляется всегда, даже если семени ничего не досталось
    startSeedEnergySum = 50
    // энергия дерева, перед раздачей энергии семенам, делится на это
    divideSeedEnergyCoef = 2

    //life options
    // стартовое число жизни у дерева
    startTreeLife = 50
    // максимально возможное число жизни у дерева
    treeMaxLife = 500

    // максимально возможное кол-во клеток у дерева
    maxCells = 1000

    //render options 
    // задержка между шагами симулции
    delay = 10
    // фоновый цвет для холста
    backColor = "white"

    

}